{
  "name": "combine",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "next": "^4.1.4",
    "preact": "^8.2.6",
    "preact-compat": "^3.14.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-key-handler": "^1.0.1",
    "react-swipeable": "^4.0.0",
    "react-transition-group": "^2.2.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
